/* 
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
 */

:root {
    --color-very-dark-blue: hsl(212, 21%, 14%);
    --color-dark-garyish-blue: hsl(228, 12%, 48%);
    --color-white: hsl(0, 0%, 100%);
    --color-cream: hsl(30, 38%, 92%);
    --color-dark-cyan: hsl(158, 36%, 37%);

    --mobile: 375px;
    --desktop: 1440px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: var(--color-cream);
}



h1 {
    font-family: 'Fraunces', serif;
    color: var(--color-very-dark-blue);
    font-size: 30px;
}

p {
    font-size: 14px;
    color: var(--color-dark-garyish-blue);
}

.card-container {
    width: 550px;
    height: 400px;
    display: flex;
    border-radius: 15px;
    background-color: var(--color-white);
}

.desktop-image {
    display: block;
    object-fit: cover;
    height:100%;
    border-radius: 15px 0px 0px 15px;
}

.mobil-image {
    display: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0%;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

button {
   background-color: var(--color-dark-cyan);
   color: var(--color-white);
   border-radius: 10px;
   border: none;
   padding: 10px;
   width: 150px;
}

#price {
    font-family: 'Fraunces', serif;
    color: var(--color-dark-cyan);
    display: inline;
    font-size: 30px;
}

.card-text-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.card-text-container div span {
    color: var(--color-dark-garyish-blue);
    font-size: 12px;
    text-decoration: line-through;
    margin-left: 30px;
}

.card-title-container {
    padding-right: 30px;
}

.letter-spacing {
   letter-spacing: 2px;
}

.upper-case {
    text-transform: uppercase;
}

/* -----Mobil Design ----- */

@media (max-width: 375px) {

    body {
        flex-direction: column;
    }

    .card-container {
        margin-top: 20px;
        width: 340px;
        height: 600px;
        display: flex;
        flex-direction: column;
    }

    .desktop-image {
        display: none;
    }

    .mobil-image {
        display: block;
        object-fit: cover;
        width: 100%;;
        border-radius: 15px 15px 0px 0px;
    }

  .price-container {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .card-title-container {
   margin-top: 15px;
   margin-bottom: 15px;
}

}